<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cogitare Distribuidora por cogitare.com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <!-- jQuery Circle-->
    <link rel="stylesheet" href="css/grasp_mobile_progress_circle-1.0.0.min.css">
    <!-- Custom Scrollbar-->
    <link rel="stylesheet" href="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- Side Navbar -->
    <nav class="side-navbar">
      <div class="side-navbar-wrapper">
        <!-- Sidebar Header    -->
        <div class="sidenav-header d-flex align-items-center justify-content-center">
          <!-- User Info-->
          <div class="sidenav-header-inner text-center"><img src="img/logo26x6.jpg" alt="person" class="img-fluid rounded-circle">
            <h2 class="h5">Cogitare</h2><span>Distribuidora e HomeCare</span>
          </div>
          <!-- Informações de marca pequena, que vão aparecem na barra lateral minimizada-->
          <div class="sidenav-header-logo"><a href="index.html" class="brand-small text-center"> <strong>C</strong><strong class="text-primary">D</strong></a></div>
        </div>
        <!-- Sidebar Navigation Menus-->
        <div class="main-menu">
          <h5 class="sidenav-heading">Menu</h5>
          <ul id="side-main-menu" class="side-menu list-unstyled">                  
            <li><a href="index.html"> <i class="icon-home"></i>Home                             </a></li>
            <li><a href="forms.html"> <i class="icon-form"></i>Formulários                            </a></li>
            <li><a href="charts.html"> <i class="fa fa-bar-chart"></i>Gráficos                             </a></li>
            <li><a href="tables.html"> <i class="icon-grid"></i>Planilhas                            </a></li>
            <li><a href="#exampledropdownDropdown" aria-expanded="false" data-toggle="collapse"> <i class="icon-interface-windows"></i>ACESSO DE FUNCIONARIOS </a>
              <ul id="exampledropdownDropdown" class="collapse list-unstyled ">
                <li><a href="login.html">Cadastro de Cliente</a></li>
                <li><a href="login.html">Cadastro de Produtos</a></li>
                <li><a href="login.html">Relatorios</a></li>
              </ul>
            </li>
            <li><a href="login.html"> <i class="icon-interface-windows"></i>Pagina de Acesso                             </a></li>
            <li> <a href="#"> <i class="icon-mail"></i>Mensagens
                <div class="badge badge-warning">6 Novas</div></a></li>
          </ul>
        </div>
        <div class="admin-menu">
          <h5 class="sidenav-heading">Menu Auxiliar</h5>
          <ul id="side-admin-menu" class="side-menu list-unstyled"> 
            <li> <a href="login.html"> <i class="icon-screen"> </i>Sistema VSM</a></li>
            <li> <a href="#"> <i class="icon-flask"> </i>Medicação
                <div class="badge badge-info">Especial</div></a></li>
            <li> <a href=""> <i class="icon-flask"> </i>Laudos e Resultados</a></li>
            <li> <a href="evento.html"> <i class="icon-picture"> </i>Eventos HomeCare</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="page">
      <!-- navbar-->
      <header class="header">
        <nav class="navbar">
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <div class="navbar-header"><a id="toggle-btn" href="#" class="menu-btn"><i class="icon-bars"> </i></a><a href="index.html" class="navbar-brand">
                  <div class="brand-text d-none d-md-inline-block"><span></span><strong class="text-primary">Cogitare</strong></div></a></div>
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Notifications dropdown-->
                <li class="nav-item dropdown"> <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-bell"></i><span class="badge badge-warning">12</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification d-flex justify-content-between">
                          <div class="notification-content"><i class="fa fa-envelope"></i>Voce tem 6 novas messagens </div>
                          <div class="notification-time"><small>4 minutes atras</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification d-flex justify-content-between">
                          <div class="notification-content"><i class="fa fa-twitter"></i>Você tem 2 seguidores</div>
                          <div class="notification-time"><small>4 minutes atras</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification d-flex justify-content-between">
                          <div class="notification-content"><i class="fa fa-upload"></i>Server Rebooted</div>
                          <div class="notification-time"><small>4 minutos atras</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification d-flex justify-content-between">
                          <div class="notification-content"><i class="fa fa-twitter"></i>Você tem 2 seguidores</div>
                          <div class="notification-time"><small>10 minutes atras</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong> <i class="fa fa-bell"></i>Visualizar todas notificações                                            </strong></a></li>
                  </ul>
                </li>
                <!-- Messages dropdown-->
                <li class="nav-item dropdown"> <a id="messages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-envelope"></i><span class="badge badge-info">10</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Jason Doe</h3><span>sent you a direct message</span><small>3 days ago at 7:58 pm - 10.06.2014</small>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-2.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Frank Williams</h3><span>sent you a direct message</span><small>3 days ago at 7:58 pm - 10.06.2014</small>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-3.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Ashley Wood</h3><span>sent you a direct message</span><small>3 days ago at 7:58 pm - 10.06.2014</small>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong> <i class="fa fa-envelope"></i>Read all messages    </strong></a></li>
                  </ul>
                </li>
                <!-- Languages dropdown    -->
                <li class="nav-item dropdown"><a id="languages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link language dropdown-toggle"><img src="img/flags/16/BR.png" alt="Brasil"><span class="d-none d-sm-inline-block">Brasil</span></a>
                  <ul aria-labelledby="languages" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item"> <img src="img/flags/16/GB.png" alt="English" class="mr-2"><span>Inglês</span></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> <img src="img/flags/16/FR.png" alt="English" class="mr-2"><span>França                                                         </span></a></li>
                  </ul>
                </li>
                <!-- Log out-->
                <li class="nav-item dropdown"><a id="cadastro" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link logout dropdown-toggle"><span class="d-none d-sm-inline-block">Acesso</span></a>
                  <ul aria-labelledby="cadastro" class="dropdown-menu">
                <li><button class=""><a href="login.html" class="nav-link logout"><span class="data-dismiss p-2 bg-primary text-white">Entrar</span><i class=""></i></a></button></li>
                <li><button class=""><a href="register.html" class="nav-link logout"><span class="data-dismiss p-2 bg-primary text-white">Cadastrar</span><i class=""></i></a></button></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!-- Breadcrumb-->
      <div class="breadcrumb-holder">
        <div class="container-fluid">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active">Formularios       </li>
          </ul>
        </div>
      </div>
<section class="forms">
        <div class="container-fluid">
          <!-- Page Header-->
         <h1></h1>
            <div class="col-lg-12">
              <div class="card">
                <div class="card-header d-flex align-items-center">
                  <h4>Situação do Pedido</h4>
                </div>
                <div class="card-body">
                  <form class="form-inline">
                      <div class="col-lg-12">
                          <button type="button" class="btn btn-success btn-md">
                                  <span class="fa fa-clock-o" aria-hidden="true"></span>Pedidos Rescentes
                          </button>
                          <button type="button" class="btn btn-success btn-md">
                                  <span class="fa fa-server" aria-hidden="true"></span>Enviar Cliente
                          </button> 
                          <button type="button" class="btn btn-success btn-md">
                              <span class="fa fa-money" aria-hidden="true"></span>Receber Pagamento
                          </button>
                          <button type="button" class="btn btn-success btn-md">
                              <span class="fa fa-clone" aria-hidden="true"></span>Todos os Pedidos
                          </button>
                          <button type="button" class="btn btn-success btn-md">
                              <span class="fa fa-file-o" aria-hidden="true"></span>Novos Pedidos
                          </button>
                          <button type="button" class="btn btn-success btn-md">
                              <span class="fa fa-home" aria-hidden="true"></span>Pagina Principal
                          </button>  
                      </div>
                  </form>
                </div>
              </div>
            </div>

        <div class="col-lg-12">
              <div class="card">
                <div class="card-header d-flex align-items-center">
                  <h4>Pesquisa de Produto</h4>
        </div>
        <form>
            <div class="container">
                <div class="row">
                            <div class="col-sm-4">
                                                
                            <div class="form-group">
                                <label for="nome">Descrição</label>
                                <input type="text" class="form-control" id="text">
                            </div>
    
                            <button type="button" class="btn btn-primary btn-md">
                                <span class="fa fa-search" aria-hidden="true"></span>Pesquisar
                             </button>
                            <button type="button" class="btn btn-primary btn-md">
                                <span class="fa fa-refresh" aria-hidden="true"></span>Recarregar
                            </button> 
                            <button type="button" class="btn btn-primary btn-md">
                                <span class="fa fa-file-o" aria-hidden="true"></span>Novo 
                            </button>
                            
                        </div>
                    </div>
                </div>            
                            
</form>
<form>
        <div class="container">
                <div class="row">    
                    <div class="col-lg-12">
    
                <table class="table table-striped table-hover table-condensed">
                <thead>
                        <tr>
                                <th><label for="exampleFormControlSelect1"></label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                            <option>10</option>
                                            <option>9</option>
                                            <option>8</option>
                                            <option>7</option>
                                            <option>6</option>
                                            <option>5</option>
                                            <option>4</option>
                                            <option>3</option>
                                            <option>2</option>
                                            <option>1</option>
                                </select>      
                                </th>
                                <th><h6>Registro por pagina</h6></th>
                                <th><h6>Buscar:</h6></th>
                                <th><input type="text" class="form-control" id="inputtext"></th>
                        </tr>
                </thead>
                </table>
                </div>
                </div>
        </div>
      </form>
<form>        
      <div class="col-lg-12">
            <div class="card">
              <div class="card-header d-flex align-items-center">
                <h4>Situação Cliente</h4>
              </div>
        <div class="container">
                <div class="row">    
                    <div class="col-md-12">
    
        <table class="table table-striped table-hover table-condensed">
                <thead>
                        <tr>
                                <th><select class="custom-select custom-select-lg mb-3">
                                        <option selected>ID</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                      </select></th>
                                <th><select class="custom-select custom-select-lg mb-3">
                                        <option selected>Cliente</option>
                                        <option value="1">Bioline</option>
                                        <option value="2">FisioCare</option>
                                        <option value="3">ProtoCare</option>
                                        <option value="4">Hopital São Paulo</option>
                                        <option value="5">Hopital São Marcos</option>
                                        <option value="6">Hopital HapVida</option>
                                      </select></th>
                                <th><select class="custom-select custom-select-lg mb-3">
                                        <option selected>Situação</option>
                                        <option value="1">Ativo</option>
                                        <option value="2">Inativo</option>
                                        </select></th>
                                <th><select class="custom-select custom-select-lg mb-3">
                                        <option selected>Ação</option>
                                        <option value="1">Incluir</option>
                                        <option value="2">Editar</option>
                                        <option value="3">Excluir</option>
                                        </select></th>
                        </tr>
                </thead>
                <tbody>
                        <tr>
                                <td>1</td>
                                <td>Bioline</td>
                                <td><button type="button" class="btn btn-success">Ativo</button></td>
                                <td><button type="button" class="btn btn-secundary btn-md">
                                        <span class="fa fa-server" data-toggle="tooltip" data-placement="top" title="Ver Detalhes"></span></button>
                                    <button type="button" class="btn btn-secundary btn-md">
                                        <span class="fa fa-edit" data-toggle="tooltip" data-placement="top" title="Editar"></span></button> 
                                        <button type="button" class="btn btn-secundary btn-md" data-toggle="modal" data-target="#myModal" title="Remover">
                                                        <span class="fa fa-trash" aria-hidden="true"></span></button>
                                                      
                                                      <!-- Modal -->
                                                      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                                        <div class="modal-dialog" role="document">
                                                          <div class="modal-content">
                                                            
                                                            <div class="modal-body">
                                                              Deseja Realmente remover esse registro?
                                                            </div>
                                                            <div class="modal-footer justify-content-center">
                                                              <button type="button" class="btn btn-danger" data-dismiss="modal"><span class="fa fa-check"></span>Sim</button>
                                                              <button type="button" class="btn btn-success" data-dismiss="modal"><span class="fa fa-close"></span>Não</button>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                </td>
                        </tr>
                        <tr>
                                <td>2</td>
                                <td>FisioCare</td>
                                <td><button type="button" class="btn btn-success">Ativo</button></td>
                                <td><button type="button" class="btn btn-secundary btn-md">
                                    <span class="fa fa-server" data-toggle="tooltip" data-placement="top" title="Ver Detalhes"></span></button>
                                    <button type="button" class="btn btn-secundary btn-md">
                                        <span class="fa fa-edit" data-toggle="tooltip" data-placement="top" title="Editar"></span></button> 
                                        <button type="button" class="btn btn-secundary btn-md" data-toggle="modal" data-target="#myModal" title="Remover">
                                                        <span class="fa fa-trash" aria-hidden="true"></span></button>
                                                      
                                                      <!-- Modal -->
                                                      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                                        <div class="modal-dialog" role="document">
                                                          <div class="modal-content">
                                                            
                                                            <div class="modal-body">
                                                              Deseja Realmente remover esse registro?
                                                            </div>
                                                            <div class="modal-footer">
                                                              <button type="button" class="btn btn-danger" data-dismiss="modal"><span class="glyphicon glyphicon-ok"></span>Sim</button>
                                                              <button type="button" class="btn btn-success" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span>Não</button>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                </td>
                        </tr>
                        <tr>
                                <td>3</td>
                                <td>ProntoCare</td>
                                <td><button type="button" class="btn btn-danger">Inativo</button></td>
                                <td><button type="button" class="btn btn-secundary btn-md">
                                    <span class="fa fa-server" data-toggle="tooltip" data-placement="top" title="Ver Detalhes"></span></button>
                                    <button type="button" class="btn btn-secundary btn-md">
                                        <span class="fa fa-edit" data-toggle="tooltip" data-placement="top" title="Editar"></span></button> 
                                        <button type="button" class="btn btn-secundary btn-md" data-toggle="modal" data-target="#myModal" title="Remover">
                                                        <span class="fa fa-trash" aria-hidden="true"></span></button>
                                                      
                                                      <!-- Modal -->
                                                      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                                        <div class="modal-dialog" role="document">
                                                          <div class="modal-content">
                                                            
                                                            <div class="modal-body">
                                                              Deseja Realmente remover esse registro?
                                                            </div>
                                                            <div class="modal-footer">
                                                              <button type="button" class="btn btn-danger" data-dismiss="modal"><span class="glyphicon glyphicon-ok"></span>Sim</button>
                                                              <button type="button" class="btn btn-success" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span>Não</button>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                </td>
                        </tr>
                        <tr>
                                <td>4</td>
                                <td>Hospital São Paulo</td>
                                <td><button type="button" class="btn btn-success">Ativo</button></td>
                                <td><button type="button" class="btn btn-secundary btn-md">
                                    <span class="fa fa-server" data-toggle="tooltip" data-placement="top" title="Ver Detalhes"></span></button>
                                    <button type="button" class="btn btn-secundary btn-md">
                                        <span class="fa fa-edit" data-toggle="tooltip" data-placement="top" title="Editar"></span></button> 
                                        <button type="button" class="btn btn-secundary btn-md" data-toggle="modal" data-target="#myModal" title="Remover">
                                                        <span class="fa fa-trash" aria-hidden="true"></span></button>
                                                      
                                                      <!-- Modal -->
                                                      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                                        <div class="modal-dialog" role="document">
                                                          <div class="modal-content">
                                                            
                                                            <div class="modal-body">
                                                              Deseja Realmente remover esse registro?
                                                            </div>
                                                            <div class="modal-footer">
                                                              <button type="button" class="btn btn-danger" data-dismiss="modal"><span class="glyphicon glyphicon-ok"></span>Sim</button>
                                                              <button type="button" class="btn btn-success" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span>Não</button>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                </td>
                        </tr>
                        <tr>
                                <td>5</td>
                                <td>Hospital São Marcos</td>
                                <td><button type="button" class="btn btn-danger">Inativo</button></td>
                                <td><button type="button" class="btn btn-secundary btn-md">
                                        <span class="fa fa-server" data-toggle="tooltip" data-placement="top" title="Ver Detalhes"></span></button>
                                    <button type="button" class="btn btn-secundary btn-md">
                                        <span class="fa fa-edit" data-toggle="tooltip" data-placement="top" title="Editar"></span></button> 
                                        <button type="button" class="btn btn-secundary btn-md" data-toggle="modal" data-target="#myModal" title="Remover">
                                                        <span class="fa fa-trash" aria-hidden="true"></span></button>
                                                      
                                                      <!-- Modal -->
                                                      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                                        <div class="modal-dialog" role="document">
                                                          <div class="modal-content">
                                                            
                                                            <div class="modal-body">
                                                              Deseja Realmente remover esse registro?
                                                            </div>
                                                            <div class="modal-footer">
                                                              <button type="button" class="btn btn-danger" data-dismiss="modal"><span class="glyphicon glyphicon-ok"></span>Sim</button>
                                                              <button type="button" class="btn btn-success" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span>Não</button>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                </td>
                        </tr>
                        <tr>
                                <td>6</td>
                                <td>Hospital HapVida</td>
                                <td><button type="button" class="btn btn-success">Ativo</button></td>
                                <td><button type="button" class="btn btn-secundary btn-md">
                                        <span class="fa fa-server" data-toggle="tooltip" data-placement="top" title="Ver Detalhes"></span></button>
                                    <button type="button" class="btn btn-secundary btn-md">
                                        <span class="fa fa-edit" data-toggle="tooltip" data-placement="top" title="Editar"></span></button> 
                                        <button type="button" class="btn btn-secundary btn-md" data-toggle="modal" data-target="#myModal" title="Remover">
                                                        <span class="fa fa-trash" aria-hidden="true"></span></button>
                                                      
                                                      <!-- Modal -->
                                                      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                                        <div class="modal-dialog" role="document">
                                                          <div class="modal-content">
                                                            
                                                            <div class="modal-body">
                                                              Deseja Realmente remover esse registro?
                                                            </div>
                                                            <div class="modal-footer">
                                                              <button type="button" class="btn btn-danger" data-dismiss="modal"><span class="glyphicon glyphicon-ok"></span>Sim</button>
                                                              <button type="button" class="btn btn-success" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span>Não</button>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                </td>
                        </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
</form>
</section>
<footer class="main-footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
            <p>Cogitare &copy; 2016-2019</p>
          </div>
          <div class="col-sm-6 text-right">
            <p>Desenvolvido por <a href="https://bootstrapious.com/p/bootstrap-4-dashboard" class="external">Cogitare</a></p>
          <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions and it helps me to run Bootstrapious. Thank you for understanding :)-->
        </div>
      </div>
    </div>
  </footer>  
  </div>
    <!-- JavaScript files-->
    <script>
        $(function () {
        $('.example-popover').popover({
        container: 'body'
        })
        })
        $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').focus()
        })
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/grasp_mobile_progress_circle-1.0.0.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- Main File-->
    <script src="js/front.js"></script>
  </body>
  
</html>