<! doctype html>

<html>

	<head>

	<title>Fontes e Cores</title>	
	<meta charset="utf-8"/>
    <style type="text/css">
        .fontesSerif{
            font-family: "Times New Roman", Times, Palatino, serif;
            font-size: 5em;
            font-style: oblique;
        }
        .fonteSans-Serif{
            font-family: "Verdana", Arial, Heveltica, Lucida, sans-serif;
            font-size:  2.5em;
            font-style: normal;
        }
        .fonteMonospace{
            font-family: "Courier New",Courier, Fixed, Monospace;
            font-size: 1.25em;
            font-style: italic;
        }
        .conteudo{
            font-size: 30px
        }
    </style>

	</head>

	<body>
        <div class="conteudo">
		<p class="fonteSerif"> Programação Web </p>
        <p class="fonteSans-Serif"> Programação Web </p>
        <p class="fonteMonospace"> Programação Web </p>
		</div>

	</body>


</html>	