<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tela de Ligin</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
	.login-form {
		width: 385px;
		margin: 30px auto;
	}
    .login-form form {        
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin:  0 0 5px;
    }
    .form-control, .login-btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .input-group-addon .fa {
        font-size: 18px;
    }
    .login-btn {
        font-size: 15px;
        font-weight: bold;
    }
	.social-btn .btn {
		border: none;
        margin: 10px 3px 0;
        opacity: 1;
	}
    .social-btn .btn:hover {
        opacity: 0.9;
    }
	.social-btn .btn-primary {
        background: #507cc0;
    }
	.social-btn .btn-danger {
		background: #df4930;
	}
    .or-seperator {
        margin-top: 20px;
        text-align: center;
        border-top: 1px solid #ccc;
    }
    .or-seperator i {
        padding: 0 10px;
        background: #f7f7f7;
        position: relative;
        top: -11px;
        z-index: 1;
    }   
</style>
</head>
<body>
<div class="login-form">
    <form action="/examples/actions/confirmation.php" method="post">
        <h4 class="text-center">Faça o Login para iniciar sua Sessão</h4>   
        <div class="form-group">
        	<div class="input-group">
                <input type="text" class="form-control" name="email" placeholder="E-mail" required="required">
                <span class="input-group-addon"><i class="fa fa-envelope"></i></span>				
            </div>
        </div>
		<div class="form-group">
            <div class="input-group">
                <input type="password" class="form-control" name="password" placeholder="Senha" required="required">		
                <span class="input-group-addon"><i class="fa fa-lock"></i></span>		
            </div>
        </div>        
        <div class="form-group clearfix">
            <label class="checkbox-inline pull-left remember-me"><input type="checkbox"> Lembre me</label>
            <button type="submit" class="btn btn-primary pull-right">Login</button>
        </div>
		<div class="or-seperator"><i>ou</i></div>

        <div class="text-center social-btn">
            <a href="#" class="btn btn-primary btn-block"><i class="fa fa-facebook"></i> Acesse usando <b>Facebook</b></a>
			<p><a href="#" class="btn btn-danger btn-block"><i class="fa fa-google"></i> Acesse usando <b>Google+</b></a></p>
            <a href="#" class="pull-left">Eu esqueci minha senha</a>
            <br><a href="#" class="pull-left">Cadastrar um novo usuario</a></br>
        </div>
    </form>
</div>
</body>
</html>