<! doctype html>

<html>

	<head>

	<title>Programação Web</title>	
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="normalize.css">
        <style>
        .box1 {
            background:red;
            width: 200px;
            height: 200px;
            padding: 20px;
            margin: 0px 0px 0px 0px;
            float: inline-block;
            border-radius: 100px 150px 0px 150px;
        }
        .box2 {
            background: orange;
            width: 200px;
            height: 200px;
            padding: 20px;
            margin: 0px 0px 0px 0px;
            display: inline-block;
            border-radius: 150px 100px 150px 0px;
        }
        .box3 {
            background: red;
            width: 200px;
            height: 200px;
            padding: 20px;
            margin: 0px 0px 0px 0px;
            display: inline-block;
            border-radius: 250px 0px 0px 0px;
        } 
        .box4 {
            background: orange;
            width: 200px;
            height: 200px;
            padding: 20px;
            margin: 0px 0px 0px 0px;
            display: inline-block;
            border-radius: 0px 250px 0px 0px;
        }
        .box5 {
            background:green;
            width: 200px;
            height: 200px;
            padding: 20px;
            margin: 0px 0px 0px 0px;
            float: inline-block;
            border-radius: 150px 0px 150px 100px;
        }
        .box6 {
            background: purple;
            width: 200px;
            height: 200px;
            padding: 20px;
            margin: 0px 0px 0px 0px;
            display: inline-block;
            border-radius: 0px 150px 100px 150px;
        }
        .box7 {
            background:green;
            width: 200px;
            height: 200px;
            padding: 20px;
            margin: 0px 0px 0px 0px;
            display: inline-block;
            border-radius: 0px 0px 0px 250px;
        } 
        .box8 {
            background: purple;
            width: 200px;
            height: 200px;
            padding: 20px;
            margin: 0px 0px 0px 0px;
            display: inline-block;
            border-radius: 0px 0px 250px 0px;
        }
        </style>

    </head>
    
	<body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
	</body>



</html>	
