<!doctype html>
<html>
	<head>
		<style>
		body {
			margin-top: 0px;
			margin: 0px, 0px, 0px, 0px
			color: white;
			text-align: center;

		}

		.main{
			background-color: red; 
			margin: 0px, 0px, 0px, 0px;;
			display: block;
			height: 30px;
		}

		.heater{
			background-color: blue; 
			margin: 0px, 0px, 0px, 0px;
			padding-top: 0px;
			display: block;
			height: 70px;

		}

		.content{
			background-color: green; 
			margin: 0px, 0px, 0px, 0px;
			display: inline-block;
			height: 300px;
			width: 70%;
			left: 0px;
			float: left;
		}

		.sidebar{
			background-color: yellow; 
			margin: 0px, 0px, 0px, 0px;
			display: inline-block;
			height: 300px;
			width:30%;
			left: 0px;
			float: right;
		}

		.rodape{
			background-color: orange; 
			margin: 0px, 0px, 0px, 0px;;
			display: block;
		}

		</style>
  		
  	</head>

	<body>
		<div class="main">
			MAIN MENU
		</div>

		<div class="heater">
			HEATHER
		</div>
		
		<div class="content">
			CONTENT
		</div>

		<div class="sidebar">
			SIDEBAR
		</div>

		<div class="rodape">
			FOOTER
		</div>

	</body>


	
</html>