<! doctype html>

<html>

	<head>

	<title>Exemplo Div</title>	
	<meta charset="utf-8"/>

	</head>

	<body>
		<div id="menu">
			Home ! Quem Somo ! Contato
		</div>

		<style type="text/css">
			#menu{
				background-color: gray;
			}
			
		</style>

		<div id="conteudo">
			Bloco para o conteudo do site
		</div>

		<style type="text/css">
			#conteudo{
				background-color: #CECE7B;
			}

		</style>

		<div id="table">
		<table border="1"> 
    <tr>
        <th><div class="seletor th">Loja</div></th>
        <th><div class="seletor th">Janeiro</div></th>
        <th><div class="seletor th">Fevereiro</div></th>
    </tr>
    <tr>
        <td><div class="impar">Filial 1</div></td>
        <td><div class="impar">120</div></td>
        <td><div class="impar">320</div></td>
    </tr>
    <tr>
        <td><div class="par">Filial 2</div></td>
        <td><div class="par">120</div></td>
        <td><div class="par">120</div></td>
    </tr>
    <tr>
        <td><div class="total">Total</div></td>
        <td><div class="total">240</div></td>
        <td><div class="total">440</div></td>
    </tr>
</table>
</div>


		<style type="text/css">
			#table{
				border: 1px solid black;
				border-collapse: collapse;
			}
			.text{
				font-family: Verdana, Geneva, Arial, Helvetica; 
				font-size: 12px;
				text-align: center;
				padding-left: 4px;
			}
			.seletor{
				font-family: Verdana, Geneva, Arial, Helvetica; 
				font-size: 12px;
				text-align: center;
				padding-left: 4px;
				background-color: #b2beff;
			}
			.impar{
				font-family: Verdana, Geneva, Arial, Helvetica; 
				font-size: 12px;
				text-align: center;
				padding-left: 4px;
				background-color: #C1CDC1;
			}
			.par{
				font-family: Verdana, Geneva, Arial, Helvetica; 
				font-size: 12px;
				text-align: center;
				padding-left: 4px;
				background-color: #E0EEE0;
			}
			.total{
				font-family: Verdana, Geneva, Arial, Helvetica; 
				font-size: 12px;
				text-align: center;
				padding-left: 4px;
				background-color: #EEE0E5;
			}
			th:hover { 
    		background-color: yellow;
			}
		</style>	

		<div id="rodape">
			<div class="copy">Copyright &copy;</div>Todos os direitos reservados.
		</div>

		<style type="text/css">
			#rodape{
				background-color: rgb(206,141,123);
				width: 100%;
				height: 40px;
				text-align: center;
				position: absolute;
				bottom: 0;
			}
			.copy{
				font-style: italic;
				font-weight: bold; 
			}
			
		</style>

	</body>	


		




</html>	
