<! doctype html>

<html>

	<head>

	<title>BoxModel</title>	
	<meta charset="utf-8"/>

	<style>
	body {
			margin-top: 0px;
			margin: 5px, 5px, 5px, 5px
			color: white;
			text-align: center;

		}



	.menu {
		font-family: "Trebuchet MS", Hevelica, sans-serif;
		font-size: 18px;
		padding: 10px;
		position: fixed;
        margin: 0px;
        background: #c4170c;
        width: 100%;
	}

	a.link {
		color: #b9c941;
		text-decoration: none;
	}
	a.visited {
		color: #458B00;
	}
	a.hover {
		color: #8B4726;
	}
	a.active {
		color: #FF1493;
	}
	a {
		text-decoration: none;
	}

	.heater {
			background-color: blue; 
			margin: 5px, 5px, 20px, 5px;
			padding: 20px;
			display: block;
			height: 70px;

		}
	
	.imagem {
        	float: left;        
        	padding: 5px 5px 20px 5px;
        	margin: 5px;
        	background-color: white;

	}

	.content {
			background-color: white; 
			margin: 5px, 5px, 20px, 5px;
			height: 400px;
			left: 0px;
			float: right;
		}

	.rodape {
			background-color: orange; 
			margin: 5px, 5px, 20px, 5px;
			display: block;

	}
    
	</style>	
	</head>

	<body>
		<div class="menu">
		<nav>
                <a href="http://www.google.com">Google</a> |
				<a href="http://www.techtudo.com">Tech Tudo</a> |
				<a href="http://www.maujor.com">Maujor</a>

		</nav>
	</div>

		<div class="heater">
		
		<header>
			<h1>Exemplo da Tag Header</h1>
		</header>
		</div>
		
		<div class="content">
		<header>
		<div class="imagem"><img  src="imagem/imagem1.png"><p>Resumo</p></div>
		<div class="imagem"><img  src="imagem/imagem2.png"><p>Resumo</p></div>
		<div class="imagem"><img  src="imagem/imagem3.png"><p>Resumo</p></div>
		<div class="imagem"><img  src="imagem/imagem4.png"><p>Resumo</p></div>

		<p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para a tipografia electrónica, mantendo-se essencialmente inalterada. Foi popularizada nos anos 60 com a disponibilização das folhas de Letraset, que continham passagens com Lorem Ipsum, e mais recentemente com os programas de publicação como o Aldus PageMaker que incluem versões do Lorem Ipsum.</p>
		</header>
		</div>

	<div class="rodape">
	<footer>
	<p>Postado por: Gustavo Filho</p>
	<p>Contato:<a href="mailto:gustavobfilho@hotmail.com">gustavobfilho@hotmail.com</a>.</p>	
	</footer>	
	</div>

	</body>



</html>	
